Name:               crc-ntsjg-master-0
Roles:              master,worker
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=crc-ntsjg-master-0
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/master=
                    node-role.kubernetes.io/worker=
                    node.openshift.io/os_id=rhcos
Annotations:        machine.openshift.io/machine: openshift-machine-api/crc-ntsjg-master-0
                    machineconfiguration.openshift.io/currentConfig: rendered-master-d3ef60ad3ccf7baec314b0e936592298
                    machineconfiguration.openshift.io/desiredConfig: rendered-master-d3ef60ad3ccf7baec314b0e936592298
                    machineconfiguration.openshift.io/reason: 
                    machineconfiguration.openshift.io/ssh: accessed
                    machineconfiguration.openshift.io/state: Done
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Wed, 01 Jul 2020 17:44:25 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  crc-ntsjg-master-0
  AcquireTime:     <unset>
  RenewTime:       Thu, 09 Jul 2020 16:47:28 +0200
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Thu, 09 Jul 2020 16:44:08 +0200   Wed, 01 Jul 2020 17:44:25 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Thu, 09 Jul 2020 16:44:08 +0200   Wed, 01 Jul 2020 17:44:25 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Thu, 09 Jul 2020 16:44:08 +0200   Wed, 01 Jul 2020 17:44:25 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Thu, 09 Jul 2020 16:44:08 +0200   Wed, 01 Jul 2020 17:46:16 +0200   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  192.168.126.11
  Hostname:    crc-ntsjg-master-0
Capacity:
  cpu:                4
  ephemeral-storage:  31953900Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8762756Ki
  pods:               250
Allocatable:
  cpu:                3500m
  ephemeral-storage:  28374972368
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             7611780Ki
  pods:               250
System Info:
  Machine ID:                                 1b5efb4b452e4d509d3f38ccf753e203
  System UUID:                                582f070a-b360-4b4b-9c3d-029823fa187f
  Boot ID:                                    8fbd2427-4702-41b7-b236-b13fbac76925
  Kernel Version:                             4.18.0-193.9.1.el8_2.x86_64
  OS Image:                                   Red Hat Enterprise Linux CoreOS 45.82.202007010247-0 (Ootpa)
  Operating System:                           linux
  Architecture:                               amd64
  Container Runtime Version:                  cri-o://1.18.2-16.dev.rhaos4.5.git754d46b.el8
  Kubelet Version:                            v1.18.3+f291db1
  Kube-Proxy Version:                         v1.18.3+f291db1
PodCIDR:                                      10.128.0.0/24
PodCIDRs:                                     10.128.0.0/24
Non-terminated Pods:                          (51 in total)
  Namespace                                   Name                                                      CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                                   ----                                                      ------------  ----------  ---------------  -------------  ---
  openshift-apiserver-operator                openshift-apiserver-operator-585cc5f7b-2578d              10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d23h
  openshift-apiserver                         apiserver-68dd86ff47-7rgdz                                100m (2%)     0 (0%)      200Mi (2%)       0 (0%)         2m53s
  openshift-authentication-operator           authentication-operator-5d7865779-pn8hc                   10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d23h
  openshift-authentication                    oauth-openshift-6c6b7dcfc9-bbmtv                          10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         6d22h
  openshift-authentication                    oauth-openshift-6c6b7dcfc9-dpjww                          10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         6d22h
  openshift-cluster-machine-approver          machine-approver-6dbf688cc4-8h8bs                         20m (0%)      0 (0%)      70Mi (0%)        0 (0%)         7d23h
  openshift-cluster-node-tuning-operator      cluster-node-tuning-operator-76b88564cd-qr4fk             10m (0%)      0 (0%)      20Mi (0%)        0 (0%)         7d23h
  openshift-cluster-node-tuning-operator      tuned-hmrhs                                               10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d23h
  openshift-cluster-samples-operator          cluster-samples-operator-6754669d77-hhtcj                 20m (0%)      0 (0%)      0 (0%)           0 (0%)         7d22h
  openshift-cluster-version                   cluster-version-operator-7c454f5bcf-f2ps7                 20m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d23h
  openshift-config-operator                   openshift-config-operator-889b8954b-8h2nh                 10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d22h
  openshift-console-operator                  console-operator-6ffcb94c69-r4dbn                         10m (0%)      0 (0%)      100Mi (1%)       0 (0%)         7d22h
  openshift-console                           console-6cd59c697d-jwpjx                                  10m (0%)      0 (0%)      100Mi (1%)       0 (0%)         7d22h
  openshift-console                           console-6cd59c697d-l6q7r                                  10m (0%)      0 (0%)      100Mi (1%)       0 (0%)         7d22h
  openshift-console                           downloads-5769799788-28pdq                                10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d22h
  openshift-console                           downloads-5769799788-xcb2j                                10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d22h
  openshift-controller-manager-operator       openshift-controller-manager-operator-856bcd6f68-glv8k    10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d23h
  openshift-controller-manager                controller-manager-696z7                                  100m (2%)     0 (0%)      100Mi (1%)       0 (0%)         6d23h
  openshift-dns-operator                      dns-operator-5f59f84cb7-2dd2n                             20m (0%)      0 (0%)      40Mi (0%)        0 (0%)         7d23h
  openshift-dns                               dns-default-pv4b6                                         65m (1%)      0 (0%)      110Mi (1%)       512Mi (6%)     7d22h
  openshift-etcd-operator                     etcd-operator-54856dccdf-h7gsg                            10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d23h
  openshift-etcd                              etcd-crc-ntsjg-master-0                                   460m (13%)    0 (0%)      920Mi (12%)      0 (0%)         7d22h
  openshift-image-registry                    cluster-image-registry-operator-6b56cfd4b9-7x7m8          20m (0%)      0 (0%)      0 (0%)           0 (0%)         7d22h
  openshift-image-registry                    image-registry-7c7cdd8f97-mwb65                           100m (2%)     0 (0%)      256Mi (3%)       0 (0%)         110s
  openshift-image-registry                    node-ca-8fjl8                                             10m (0%)      0 (0%)      10Mi (0%)        0 (0%)         7d22h
  openshift-ingress-operator                  ingress-operator-655f49d9d9-4hbkt                         20m (0%)      0 (0%)      40Mi (0%)        0 (0%)         7d22h
  openshift-ingress                           router-default-6b5d48dbc7-pmgzb                           100m (2%)     0 (0%)      256Mi (3%)       0 (0%)         7d22h
  openshift-kube-apiserver-operator           kube-apiserver-operator-5ffcb6ccbf-kmqzp                  10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d23h
  openshift-kube-apiserver                    kube-apiserver-crc-ntsjg-master-0                         330m (9%)     0 (0%)      1174Mi (15%)     0 (0%)         6d23h
  openshift-kube-controller-manager-operator  kube-controller-manager-operator-6cd89d559c-nsbns         10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d23h
  openshift-kube-controller-manager           kube-controller-manager-crc-ntsjg-master-0                100m (2%)     0 (0%)      500Mi (6%)       0 (0%)         7d22h
  openshift-kube-scheduler-operator           openshift-kube-scheduler-operator-b47ddd599-qrnfq         0 (0%)        0 (0%)      50Mi (0%)        0 (0%)         7d23h
  openshift-kube-scheduler                    openshift-kube-scheduler-crc-ntsjg-master-0               20m (0%)      0 (0%)      100Mi (1%)       0 (0%)         7d22h
  openshift-kube-storage-version-migrator     migrator-85c9b97575-w9l6b                                 100m (2%)     0 (0%)      200Mi (2%)       0 (0%)         7d23h
  openshift-marketplace                       certified-operators-7bdcddf875-4x9hl                      10m (0%)      0 (0%)      100Mi (1%)       0 (0%)         7d22h
  openshift-marketplace                       community-operators-5cdbd585c-x8ntj                       10m (0%)      0 (0%)      100Mi (1%)       0 (0%)         7d22h
  openshift-marketplace                       marketplace-operator-77b5997cd9-9g4hj                     10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d22h
  openshift-marketplace                       redhat-marketplace-85ccd6cbb8-rzskf                       10m (0%)      0 (0%)      100Mi (1%)       0 (0%)         7d22h
  openshift-marketplace                       redhat-operators-c66655fd9-68krx                          10m (0%)      0 (0%)      100Mi (1%)       0 (0%)         7d22h
  openshift-multus                            multus-admission-controller-tvdv4                         20m (0%)      0 (0%)      20Mi (0%)        0 (0%)         7d23h
  openshift-multus                            multus-bvl26                                              10m (0%)      0 (0%)      150Mi (2%)       0 (0%)         7d23h
  openshift-network-operator                  network-operator-647b548859-6tzv2                         10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d23h
  openshift-operator-lifecycle-manager        catalog-operator-5947795874-jzmxx                         10m (0%)      0 (0%)      80Mi (1%)        0 (0%)         7d23h
  openshift-operator-lifecycle-manager        olm-operator-7d568fc756-zhjlw                             10m (0%)      0 (0%)      160Mi (2%)       0 (0%)         7d23h
  openshift-operator-lifecycle-manager        packageserver-789865685b-7prpd                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         117s
  openshift-operator-lifecycle-manager        packageserver-789865685b-lgj9q                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         2m26s
  openshift-sdn                               ovs-4vd8f                                                 100m (2%)     0 (0%)      400Mi (5%)       0 (0%)         7d23h
  openshift-sdn                               sdn-9pdzt                                                 100m (2%)     0 (0%)      200Mi (2%)       0 (0%)         7d23h
  openshift-sdn                               sdn-controller-s289g                                      10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d23h
  openshift-service-ca-operator               service-ca-operator-57dc8d5449-2wgnv                      10m (0%)      0 (0%)      80Mi (1%)        0 (0%)         7d23h
  openshift-service-ca                        service-ca-68fd866d99-g5lsh                               10m (0%)      0 (0%)      120Mi (1%)       0 (0%)         7d23h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                2105m (60%)   0 (0%)
  memory             6756Mi (90%)  512Mi (6%)
  ephemeral-storage  0 (0%)        0 (0%)
  hugepages-1Gi      0 (0%)        0 (0%)
  hugepages-2Mi      0 (0%)        0 (0%)
Events:
  Type    Reason                   Age                  From                         Message
  ----    ------                   ----                 ----                         -------
  Normal  Starting                 4m2s                 kubelet, crc-ntsjg-master-0  Starting kubelet.
  Normal  NodeHasSufficientMemory  4m2s (x8 over 4m2s)  kubelet, crc-ntsjg-master-0  Node crc-ntsjg-master-0 status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    4m2s (x7 over 4m2s)  kubelet, crc-ntsjg-master-0  Node crc-ntsjg-master-0 status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     4m2s (x8 over 4m2s)  kubelet, crc-ntsjg-master-0  Node crc-ntsjg-master-0 status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  4m2s                 kubelet, crc-ntsjg-master-0  Updated Node Allocatable limit across pods
